defaultImage.coffee = C:/Users/User/Desktop/projectImages/coffee_default.jpg
defaultImage.tea = C:/Users/User/Desktop/projectImages/tea_default.jpg
defaultImage.pastry = C:/Users/User/Desktop/projectImages/pastry_default.jpg
image.absolute = C:/Users/User/Desktop/projectImages/